"""
# B. Кто быстрее?

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Продолжаем работать с условным оператором `if-else`.

В главной велогонке года участвуют более тысячи гонщиков, которые должны пройти трассу длиной 43872 метра.
Задача — определить победителя.

Нам известны средние скорости двух фаворитов — Пети и Васи. Помогите узнать, кто из них пришёл к финишу первым.

## Формат ввода

В первой строке записана средняя скорость Пети.
Во второй — Васи.

## Формат вывода

Имя победителя гонки.

## Примечание

Гарантируется, что победителем стал только один.
"""


rider_1_name = 'Петя'
rider_2_name = 'Вася'

rider_1_speed = float(input())
rider_2_speed = float(input())

if rider_1_speed > rider_2_speed:
    print(rider_1_name)
else:
    print(rider_2_name)
