"""
# G. А роза упала на лапу Азора

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Новый день — новое знание! А вы знали, что есть такое понятие как «палиндром»?
Палиндром — это число, слово, предложение и так далее, которое и слева направо, и справа налево читается одинаково.

А как быстро понять, является ли слово палиндромом?
Написать программу для проверки этого!
В этом нам снова поможет условный оператор.

## Формат ввода

Одно четырёхзначное число

## Формат вывода

YES если число является палиндромом, иначе — NO.
"""


number = int(input())

a = number // 1000
b = number // 100 % 10
c = number // 10 % 10
d = number % 10

if a == d and b == c:
    print('YES')
else:
    print('NO')
