"""
# H. Зайка — 1

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

В долгих поездках дети могут заскучать, поэтому родители развлекают их различными играми.
Одна из таких игр — искать зверушек в придорожной растительности.

Давайте сыграем!
С помощью условного оператора `if-else` и оператора `in` проверим, не спрятался ли зайка в введённом предложении.

## Формат ввода

Строка, описывающая придорожную местность.

## Формат вывода

YES — если в этой местности есть зайка, иначе — NO.
"""


sought_after = 'зайка'

terrain_description = input()

if sought_after in terrain_description:
    print('YES')
else:
    print('NO')
