"""
# K. Красота спасёт мир

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Согласно одному древнему поверью, трёхзначное число считается красивым,
если сумма его минимальной и максимальной цифр равна оставшейся цифре умноженной на 2.

Напишите программу, которая проверяет, является ли число красивым.

## Формат ввода

Одно трёхзначное число.

## Формат вывода

YES — если число красивое, иначе — NO.
"""


number = int(input())

a = number // 100
b = number // 10 % 10
c = number % 10

digit_max = max(a, b, c)
digit_min = min(a, b, c)
digit_max_and_min_sum = digit_max + digit_min
digit_average = a + b + c - digit_max_and_min_sum

if digit_max_and_min_sum == digit_average * 2:
    print('YES')
else:
    print('NO')
