"""
# L. Музыкальный инструмент

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вариаций задач с условным оператором `if-else` много! Поэтому продолжаем тренироваться.

Вася обожает треугольники и решил попробовать сделать один самостоятельно.
У него есть несколько алюминиевых трубочек разной длины, и он хочет узнать, можно ли из них собрать треугольник.

Помогите Васе определить, можно ли из трёх данных отрезков создать треугольник.

## Формат ввода

Три числа — длины трубочек, каждое с новой строки.

## Формат вывода

YES — если Васе удастся создать музыкальный треугольник, иначе — NO.
"""


a = int(input())
b = int(input())
c = int(input())

number_max = max(a, b, c)
number_sum = a + b + c

if number_sum > number_max * 2:
    print('YES')
else:
    print('NO')
