"""
# M. Властелин Чисел: Братство общей цифры

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Отлично! Давайте теперь закрепим навык работы с условным оператором `if-else` и ещё раз выделим отдельные цифры числа.

Во времена магии и драконов ходили легенды о числах, обладающих великой силой, способной изменить мир.

Три числа были даны эльфам, семь — гномам, а девять достались человеческому роду.

Но все они были обмануты… Потому что существовало ещё одно число.
В стране Нумия, на бумаге из тёмного папируса,
властелин Зерон тайно записал Единую Цифру, подчиняющую себе все великие числа.

Давайте выясним, что это за цифра!

## Формат ввода

В первой строке записано двузначное число одного из эльфов.
Во второй строке — гномов.
В третьей — людей.

## Формат вывода

Одна цифра — общая у всех трёх чисел в одинаковой позиции.
"""


elves_number = int(input())
dwarves_number = int(input())
humans_number = int(input())

elves_a = elves_number // 10
elves_b = elves_number % 10
dwarves_a = dwarves_number // 10
humans_a = humans_number // 10

if elves_a == dwarves_a == humans_a:
    print(elves_a)
else:
    print(elves_b)
