"""
# O. Властелин Чисел: Возвращение Цезаря

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

До победы над злом остался последний шаг — разрушить логово Зерона.

Для этого нам нужно создать трёхзначное магическое число, которое будет сильнее двух защитных чисел Зерона.

Как его составить?

Первая цифра — максимальная из всех защитных чисел.
Последняя цифра — минимальная.
Средняя цифра — сумма оставшихся цифр без учёта переноса разряда.

Соберите это магическое число и помогите одолеть зло!

## Формат ввода

В двух строках записаны двузначные защитные числа Зерона.

## Формат вывода

Одно трёхзначное число, которое приведёт к победе.
"""


number_1 = int(input())
number_2 = int(input())

a = number_1 // 10
b = number_1 % 10
c = number_2 // 10
d = number_2 % 10

digit_max = max(a, b, c, d)
digit_min = min(a, b, c, d)
digit_middle = (a + b + c + d - digit_max - digit_min) % 10

print(digit_max * 100 + digit_middle * 10 + digit_min)
