"""
# R. Территория зла

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Последние задачи!

В давние времена верили, что если местность имеет форму треугольника, то в ней может скрываться страшное зло.

При этом риск столкнуться с ним зависел от формы треугольника:

Остроугольный — вероятность встречи со злом крайне мала.
Тупоугольный — опасность велика.
Прямоугольный — вероятность 100%!

Напишите программу, которая определяет вероятность встретить зло по длинам сторон треугольника.
Воспользуйтесь для этого составными условными операциями.

## Формат ввода

Три числа — длины сторон треугольной местности.

## Формат вывода

Вероятность встретить зло согласно поверью:

- `'крайне мала'`;
- `'велика'`;
- `'100%'`.
"""


a = int(input())
b = int(input())
c = int(input())

side_length_max = max(a, b, c)
check = a ** 2 + b ** 2 + c ** 2 - 2 * side_length_max ** 2

if check == 0:
    print('100%')
elif check < 0:
    print('велика')
else:
    print('крайне мала')
