"""
# S. Автоматизация безопасности

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Группа исследователей готовится к высадке на остров идеальной формы,
но спутниковая разведка обнаружила на нём зону зыбучих песков.

Чтобы обеспечить безопасность экспедиции, разработана система оповещения,
которая предупреждает об опасности в зависимости от координат исследователя.

Для снижения расходов было решено создать программное обеспечение, которое автоматически определит,
безопасна ли точка местонахождения исследователя.

%здесь в исходнике расположено изображение: графики круглого острова и зоны зыбучих песков%

Напишите программу, которая по заданным координатам проверит, находится ли исследователь в зоне опасности,
учитывая несколько условий одновременно.

## Формат ввода

Два рациональных числа — координаты исследователя.

## Формат вывода

Одно из сообщений:

- `'Опасность! Покиньте зону как можно скорее!'`
- `'Зона безопасна. Продолжайте работу.'`
- `'Вы вышли в море и рискуете быть съеденным акулой!'`

## Подсказка

Остров описывается окружностью с центром в точке `(0, 0)` и радиусом 10 условных единиц,
что можно представить в виде неравенства: `x ** 2 + y ** 2 <= 100`.

Территория зыбучих песков описывается четырьмя кривыми:

- `4 * y = (x + 1) ** 2 − 36`
- `y = 5`
- `x ** 2 + y ** 2 = 25`
- `3 * y = 5 * x + 35`
"""


island_message = 'Зона безопасна. Продолжайте работу.'
quicksand_message = 'Опасность! Покиньте зону как можно скорее!'
sea_message = 'Вы вышли в море и рискуете быть съеденным акулой!'

coordinate_x = float(input())
coordinate_y = float(input())

if coordinate_x ** 2 + coordinate_y ** 2 > 100:
    print(sea_message)
elif coordinate_x >= 0 and coordinate_y >= 0 and (coordinate_x ** 2 + coordinate_y ** 2) <= 25:
    print(quicksand_message)
elif -4 <= coordinate_x < 0 and 0 <= coordinate_y <= 5:
    print(quicksand_message)
elif -7 <= coordinate_x < -4 and 0 <= coordinate_y <= 5 and (5 * coordinate_x - 3 * coordinate_y) > -35:
    print(quicksand_message)
elif (0.25 * coordinate_x ** 2 + 0.5 * coordinate_x - 9) <= coordinate_y <= 0:
    print(quicksand_message)
else:
    print(island_message)
