"""
# 2.1. Считывание параметров для анализа

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Привет!

Финальная задача состоит из трёх последовательных задач,
которые помогут вам шаг за шагом пройти по ключевым этапам решения.
Если по пути будут возникать трудности — обращайтесь к подсказкам.
Если будет совсем сложно — изучите разбор и попробуйте после решить задачу самостоятельно.
Удачи!

## Общий контекст для всех задач

Недавно началась образовательная программа.
Вас попросили подготовить аналитику по прошедшим активностям и сделать вывод «усваивается ли учебный материал?».

## Что нужно сделать

Первым делом, чтобы переходить к анализу и расчётам, необходимо считать критичные входные данные.
Ваша задача — вывести их последовательно, в заданном виде.

## Формат ввода

Одна строчка, в которой через пробел подаются следующие данные:
```
N M Q cw sw hw tw
```
`N` (`num_students`) — число учеников на курсе
`M` (`num_lessons`) — количество занятий в курсе
`Q` (`max_rating`) — максимальный рейтинг
`cw` (`classwork_coefficient`) — коэффициент для активности на занятии
`sw` (`selfwork_coefficient`) — коэффициент для практики
`hw` (`homework_coefficient`) — коэффициент для домашней работы
`tw` (`testwork_coefficient`) — коэффициент для контрольной работы

> Важно: используйте для считывания данных связку методов `map()` и `.split()`.

## Формат вывода

Построчно выведены данные в следующей последовательности:

- Количество занятий в курсе (`M`)
- Число учеников в курсе (`N`)
- Коэффициент для активности на занятии (`cw`)
- Коэффициент для практики (`sw`)
- Коэффициент для домашней работы (`hw`)
- Коэффициент для контрольной работы (`tw`)
- Максимальный рейтинг (`Q`)
"""


students_quantity, lessons_quantity, max_rating, cw, sw, hw, tw = map(int, input().split())

print(lessons_quantity, students_quantity, cw, sw, hw, tw, max_rating, sep='\n')
