"""
# 2.2. Рейтинг ученика

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Продолжаем разбираться с финальной задачей блока. Первый шаг позади, вы молодец!

Вы уже умеете считывать критичные параметры учебной программы.
Теперь пришло время собрать программу, которая показывала бы, насколько успешно учатся ученики.

## Что нужно сделать

Ваша задача — проанализировать вовлечённость ученика и вычислить его рейтинг.
А если входные данные окажутся неверными — указать это.

## Формат ввода

Одна строчка, в которой через пробел подаются следующие данные:
```
N M Q cw sw hw tw
```
`N` (`num_students`) — число учеников на курсе
`M` (`num_lessons`) — количество занятий в курсе
`Q` (`max_rating`) — максимальный рейтинг
`cw` (`classwork_coefficient`) — коэффициент для активности на занятии
`sw` (`selfwork_coefficient`) — коэффициент для практики
`hw` (`homework_coefficient`) — коэффициент для домашней работы
`tw` (`testwork_coefficient`) — коэффициент для контрольной работы

Далее идёт фамилия ученика и несколько строчек (`M`) с оценками ученика на занятиях в формате:

```
Иванов
a₁,b₁,c₁,d₁
a₂,b₂,c₂,d₂
a₃,b₃,c₃,d₃
⋮
aₘ,bₘ,cₘ,dₘ
```

Где `aᵢ,bᵢ,cᵢ,dᵢ` — это оценки за `i`-ое занятие:

`aᵢ` (`classwork_grade`) — оценка за активность на занятии
`bᵢ` (`selfwork_grade`) — оценка за практику на занятии
`cᵢ` (`homework_grade`) — оценка за домашнюю работу на занятии
`dᵢ` (`testwork_grade`) — оценка за контрольную работу на занятии

Если не было активности, ученик отсутствовал либо не проявил себя на занятии — значение за активность будет `0`.

## Формат вывода

Фамилия и процент от максимального рейтинга, округлённый до целого числа с помощью функции `round()`. Через пробел.

```
Иванов x%
```

Также сделайте проверку на верность вводных данных.
Если условие не выполняется, то необходимо вывести строку `'Во введённых данных ошибка'`.

- `M > 0` (количество проведённых занятий равно 1 и больше)
- `cw, sw, hw, tw > 0` (все активности учитываются в рейтинге)
- Рассчитанный максимальный рейтинг ученика на программе не должен превышать `Q`.

```
Во введённых данных ошибка
```
"""


wrong_input_message = 'Во введённых данных ошибка'

students_quantity, lessons_quantity, max_rating, cw, sw, hw, tw = map(int, input().split())

if lessons_quantity <= 0 or cw <= 0 or sw <= 0 or hw <= 0 or tw <= 0:
    print(wrong_input_message)
else:
    student_rating = 0
    student_surname = input()
    for _ in range(lessons_quantity):
        a, b, c, d = map(int, input().split(','))
        student_rating += a * cw + b * sw + c * hw + d * tw
    if student_rating > max_rating:
        print(wrong_input_message)
    else:
        result_student_rating = round(student_rating / max_rating * 100)
        result_student_surname = student_surname
        print(result_student_surname, f'{result_student_rating}%')
