"""
# A. Список квадратов

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Начинаем практику!
Это первая задача в блоке, и она поможет освоиться с базовой конструкцией списочных выражений в Python.
Такие выражения позволяют лаконично и эффективно создавать списки по заданному правилу.

Вашему решению будут даны две переменные `a` и `b`.
Напишите одно списочное выражение, которое формирует список квадратов всех целых чисел от `[a, b]` включительно.

## Примечание

В решении не должно быть ничего, кроме списочного выражения.
"""


a = 1
b = 5

print(
    [number ** 2 for number in range(a, b + 1)],
)
