"""
# A. Список квадратов

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

В этой задаче мы продолжаем работать со списочными выражениями, но теперь усложним логику:
список квадратов должен строиться вне зависимости от порядка значений `a` и `b`.

Если `a < b`, счёт идёт вперёд.
Если `a > b`, счёт идёт назад.
Результат — один список, содержащий квадраты всех чисел от `a` до `b` включительно, в соответствующем порядке.

Вашему решению даны переменные `a` и `b`.
Сформируйте список квадратов всех целых чисел от `a` до `b` включительно —
в прямом или обратном порядке, в зависимости от того, какое значение больше.

## Примечание

В решении не должно быть ничего, кроме списочного выражения.
"""


a = 1
b = 5

print(
    [number ** 2 for number in range(a, b + (1 if a < b else -1), 1 if a < b else -1)],
)
