"""
# C. Основы фильтрации

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Переходим от построения списков к фильтрации значений.
Теперь ваша цель — выбрать из диапазона только те числа, которые делятся на заданное значение без остатка.

Вашему решению даны три переменные: `a`, `b` и `d`.
Сформируйте список всех чисел, кратных `d`, лежащих в диапазоне от `a` до `b` включительно.

С помощью одного списочного выражения постройте список всех чисел от `a` до `b`, которые делятся на `d` без остатка.

## Примечание

В решении не должно быть ничего, кроме списочного выражения.
"""


a = 1
b = 5
d = 2

print(
#   [number for number in range(a, b + 1) if number % d == 0],
#   [number for number in range(a + (d - a % d) % d, b + 1, d)],
#   [number for number in range((a + d - 1) // d * d, b + 1, d)],
    [number for number in range(a + d - a % d, b + 1, d)],
)
