"""
# D. Множество нечетных чисел

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Продолжаем практиковаться с генераторами множеств и фильтрацией данных.

Вашему решению предоставлен список `numbers`, содержащий натуральные числа.
Нужно выбрать из него только нечётные числа — и сохранить их в множестве, чтобы исключить повторы.

Сформируйте одно выражение, которое создаёт множество всех нечётных чисел из списка `numbers`.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = [1, 2, 3, 4, 5]

print(
#   frozenset([number for number in numbers if number % 2 == 1]),
    {number for number in numbers if number % 2 == 1},
)
