"""
# E. Множество всех полных квадратов

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Эта — пятая в серии,
и теперь вы потренируетесь вычислять и фильтровать значения по условию, используя генераторы множеств.

Полный квадрат — это натуральное число, являющееся квадратом другого натурального числа.

Например:

- `4` — это `2 ** 2`,
- `49` — это `7 ** 2`.

Ваша задача — из заданного списка `numbers` отобрать только полные квадраты и собрать их в множество (без повторов).

Вашему решению будет предоставлен список `numbers`, содержащий натуральные числа.
Сформируйте одно выражение, которое создаёт множество всех полных квадратов из списка.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = [1, 2, 3, 4, 5]

print(
#   frozenset([number for number in numbers if number ** 0.5 % 1 == 0]),
    {number for number in numbers if number ** 0.5 % 1 == 0},
)
