"""
# F. Длины всех слов

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Позади уже пять задач — отличная работа!
Теперь переходим к следующему шагу: учимся извлекать информацию из строк.

В этой задаче нужно посчитать длину каждого слова в строке.

Вашему решению будет предоставлена строка `sentence`, в которой слова разделены пробелами.
Напишите списочное выражение, которое создаёт список длин этих слов.

## Примечание

В решении не должно быть ничего, кроме списочного выражения.
"""


sentence = 'Мама мыла раму'

print(
    [len(word) for word in sentence.split()],
)
