"""
# G. Цифровая выжимка

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Продолжаем тренироваться в списочных выражениях.

На этот раз вам предстоит найти все цифры в строке.
Вашему решению будет предоставлена переменная `text` — строка, которая может содержать любые символы.
Нужно извлечь все цифры и собрать их в одну строку, сохранив порядок появления.

## Примечание

В решении не должно быть ничего, кроме списочного выражения.
"""


text = '33 коровы,\n' + \
       '33 коровы,\n' + \
       '33 коровы -\n' + \
       'Свежая строка.\n' + \
       '33 коровы,\n' + \
       'Стих родился новый,\n' + \
       'Как стакан парного молока.\n' + \
       'Стих родился новый,\n' + \
       'Как стакан парного молока.\n'

print(
    ''.join(symbol for symbol in text if symbol.isdigit()),
)
