"""
# H. Аббревиатура

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

На этот раз нужно сократить длинную фразу до аббревиатуры,
как делают в названиях компаний, университетов или государств.

Вам дана строка `string`, содержащая слова, разделённые пробелами.
Нужно составить строку из первых букв всех слов, в верхнем регистре, без пробелов.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


string = 'Российская Федерация'

print(
    ''.join(word[0].upper() for word in string.split()),
)
