"""
# I. Преобразование в строку

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Вы уже уверенно фильтруете, преобразуете и собираете данные — теперь пора объединить эти навыки в одну задачу.

Допустим, у вас есть список натуральных чисел, возможно с повторениями.

Ваша задача —
превратить его в строку, в которой будут только уникальные числа, отсортированные по возрастанию,
разделённые через дефис с пробелами (`' - '`).

Вашему решению предоставлен список натуральных чисел `numbers`.
Сформируйте строку по описанным правилам.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = [3, 1, 2, 3, 2, 2, 1]

print(
    ' - '.join(str(number) for number in sorted(frozenset(numbers))),
)
