"""
# J. Огласите список

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Иногда при анализе текста важно уметь выделять слова с определёнными характеристиками — например, по количеству гласных.
В этой задаче мы потренируемся именно в такой фильтрации:
вы будете искать слова, в которых не менее трёх гласных, независимо от языка или регистра.

Вашему решению предоставлена строка `words`.
Напишите выражение, создающее список слов, в которых не менее трёх гласных букв (в любом регистре).

## Примечание

В решении не должно быть ничего, кроме выражения.

В русском языке гласными являются: `'аяуюоёэеиы'`.
В английском: `'aeiouy'`.
"""


words = 'Ехали медведи на велосипеде'

print(
#   [word for word in words.split() if sum(char in frozenset('аяуюоёэеиы' + 'aeiouy') for char in word.lower()) >= 3],
    [word for word in words.split() if sum(1 for char in word.lower() if char in frozenset('аяуюоёэеиыaeiouy')) >= 3],
)
