"""
# K. Выявление уникальности

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Позади уже 10 задач! Вы отлично справляетесь с работой со списками и выражениями.
Если хочется — сделайте небольшой перерыв, а потом возвращайтесь — дальше будет не менее интересно.

Когда вы работаете с данными, важно уметь выделять уникальные значения — те, что появляются ровно один раз.

Вашему решению предоставлен список `numbers`.
Напишите выражение, которое создаёт множество всех чисел, встречающихся в списке ровно один раз.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = [1, 2, 1, 3, 1, 2, 2, 4, 1, 2, 5, 1, 2]

print(
    {number for number in numbers if numbers.count(number) == 1},
)
