"""
# L. Максимальное произведение

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Вашему решению предоставлено множество `numbers`.
Напишите одно выражение, которое находит максимальное произведение двух различных чисел из этого множества.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = {1, 2, 3, 4, 5}

print(
    max(number_1 * number_2 for number_1 in numbers for number_2 in numbers if number_1 != number_2),
)
