"""
# M. Словарный минимум

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Вашему решению предоставлен словарь `data`, в котором ключами являются слова, а значениями списки чисел.

Напишите одно выражение, которое находит ключ с наименьшей суммой значений.
Если таких несколько — выберите лексикографически наименьший (т.е. тот, что раньше по алфавиту).

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


data = {'a': [1, 2, 3], 'b': [2, 3, 4, 5]}

print(
    min((sum(numbers_list), word) for word, numbers_list in data.items())[1],
)
