"""
# N. Поиск ошибок

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Иногда в данных встречаются ошибки — например, повторы там, где их быть не должно.
Научимся быстро находить такие случаи при помощи словарей и выражений.

Вашему решению предоставлен словарь `data`, в котором ключами являются слова, а значениями списки чисел.

Напишите выражение для создания множества ключей, среди значений которых есть повторы.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


data = {'a': [1, 2, 1], 'b': [2, 3, 2, 5, 1]}

print(
    {string for string, numbers_list in data.items() if len(numbers_list) > len(frozenset(numbers_list))},
)
