"""
# O. Буквенная статистика

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

В этой задаче вы потренируетесь извлекать статистику из текстовых данных.
А именно — подсчитывать частоту употребления каждой буквы в строке.
Это навык, который пригодится во многих прикладных задачах, от анализа документов до построения индексов поиска.

Вашему решению будет предоставлена строка `text`.

Напишите выражение для генерации словаря, который содержит информацию о частоте употребления букв в заданной строке.

При анализе не учитывайте регистр, а ключами словаря сделайте использованные в строке буквы в нижнем регистре.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


text = 'Мама мыла раму!'

print(
#   {symbol: text.lower().count(symbol) for symbol in sorted(text.lower()) if symbol.isalpha()},
    {symbol: text.lower().count(symbol) for symbol in text.lower() if symbol.isalpha()},
)
