"""
# P. RLE наоборот

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Вы отлично справляетесь!
Позади уже 15 задач — осталось всего 5 финальных.
Если чувствуете усталость, сделайте небольшой перерыв и возвращайтесь с новыми силами.
А пока — разберёмся с RLE в обратном направлении.

Формат RLE (Run-Length Encoding) —
это способ сжатия данных, при котором последовательности одинаковых символов заменяются на пару:
символ + количество повторений.
В этой задаче вам нужно сделать обратное преобразование:
по списку пар символов и количества их повторений восстановить исходную строку.

Вашему решению будет предоставлен список кортежей `rle` с символами и количеством их повторений.
Напишите выражение для генерации строки, из которой был получен данный список.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


rle = [('a', 2), ('b', 3), ('c', 1)]

print(
    ''.join(symbol * quantity for symbol, quantity in rle),
)
