"""
# Q. Таблица умножения 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Осталось всего 4 задачи до конца — вы почти у цели!
На этом этапе мы потренируемся во вложенных списочных выражениях и сгенерируем настоящую таблицу умножения.

Вашему решению будет предоставлена единственная переменная `n` — необходимый размер таблицы.
Постройте список из `n` списков, каждый из которых содержит произведения чисел от 1 до `n` на текущее значение строки.

## Примечание

В решении не должно быть ничего, кроме списочного выражения.
"""


n = 3

print(
    [[(i + 1) * (j + 1) for j in range(n)] for i in range(n)],
)
