"""
# R. Делители

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

В этой задаче мы потренируем вложенные списочные выражения и создание словаря с вычисляемыми значениями.
Нужно будет для каждого числа найти список всех его делителей — от 1 до самого числа.

Вашему решению будет предоставлено множество `numbers`.

Напишите выражение для генерации словаря содержащего информацию о делителях каждого из заданных чисел.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = {1, 2, 3, 4, 5}

print(
    {number: [divisor for divisor in range(1, number + 1) if number % divisor == 0] for number in numbers},
)
