"""
# S. Простое множество

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Вы почти у финиша! Осталось всего 2 задачи, и этот модуль будет полностью пройден.
А сейчас — проверим, умеете ли вы находить простые числа с помощью выражений на Python.

В этой задаче предстоит применить вложенное выражение с условием, чтобы отфильтровать все простые числа из множества.

Вашему решению будет предоставлено множество `numbers`.

Продумайте выражение для генерации множества содержащего все простые числа из заданных.

## Примечание

В решении не должно быть ничего, кроме выражения.
"""


numbers = {1, 2, 3, 4, 5}

print(
#   {number for number in numbers if number > 1 and all(number % divisor != 0 for divisor in range(2, int(number ** 0.5) + 1))},
    {
        number
        for number in numbers
        if number > 1 and all(number % divisor != 0 for divisor in range(2, int(number ** 0.5) + 1))
    },
)
