"""
# T. Обобщение

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод

## Вывод

стандартный вывод

---

Поздравляем, это последняя задача в подборке!
Завершим её на высокой ноте —
теперь вы объедините всё, что узнали о множествах, списочных выражениях и фильтрации данных.

В этом задании вы проанализируете текст и определите пары слов, которые имеют не менее трёх общих букв.
Важно: порядок слов в паре не имеет значения, а повторяющиеся буквы не считаются несколько раз.

Вашему решению будет предоставлена переменная `text`.

Напишите выражение для генерации множества,
содержащего все кортежи пар слов, имеющих более двух общих букв без учёта повторений.
Пары с разным порядком слов следует считать одной и той же
и включать в результат только в одном (лексикографически упорядоченном) виде.

## Примечание

В решении не должно быть ничего, кроме выражения.

Все слова в тексте различны. Используется только нижний регистр.
"""


text = 'ехали медведи на велосипеде'

print(
#   {
#       tuple(sorted((word_1, word_2)))
#       for word_1 in text.split()
#       for word_2 in text.split()
#       if word_1 != word_2 and len(frozenset(word_1) & frozenset(word_2)) >= 3
#   },
    {
        (word_1, word_2)
        for word_1 in text.split()
        for word_2 in text.split()
        if word_1 < word_2 and len(frozenset(word_1) & frozenset(word_2)) >= 3
    },
)
