"""
# A. Просто здравствуй, просто как дела

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Ура, вы снова здесь! Это значит, что мы начинаем вторую часть вашей практики.
На этот раз вы будете тренировать навык работы с условным оператором if-else.

Вы уже знаете, как написать программу, которая знакомится с человеком и спрашивает его имя.

Теперь напишите программу, которая сначала познакомится с пользователем, а затем поинтересуется его настроением.

## Формат ввода

В первой строке записано имя пользователя.
Во второй — ответ на вопрос: «хорошо» или «плохо».

## Формат вывода

В первой строке должен быть вопрос «Как Вас зовут?»
Во второй строке — «Здравствуйте, %username%!»
В третьей строке — вопрос «Как дела?»
В четвёртой строке реакция на ответ пользователя:

- если пользователь ответил «хорошо», следует вывести сообщение «Я за Вас рада!»;
- если пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».
"""


print('Как Вас зовут?')
username = input()
print(f'Здравствуйте, {username}!')
print('Как дела?')
how = input()
if how == 'хорошо':
    print('Я за Вас рада!')
else:
    print('Всё наладится!')
