"""
# C. Кто быстрее на этот раз?

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Давайте немного усложним задачу и поработаем с вложенными условными операторами `if-else` или оператором `if-elif-else`.

Три велогонщика снова хотят узнать, кто из них быстрее.
Им предстоит пройти трассу длиной 43872 метра, и нам нужно определить, кто из них пришёл к финишу первым.

Нам известны средние скорости трёх фаворитов — Пети, Васи и Толи. Кто из них финишировал первым?

## Формат ввода

В первой строке записана средняя скорость Пети.
Во второй — Васи.
В третьей — Толи.

## Формат вывода

Имя победителя гонки.

## Примечание

Гарантируется, что победителем стал только один.
"""


rider_1_name = 'Петя'
rider_2_name = 'Вася'
rider_3_name = 'Толя'

rider_1_speed = float(input())
rider_2_speed = float(input())
rider_3_speed = float(input())

if rider_1_speed > rider_2_speed and rider_1_speed > rider_3_speed:
    print(rider_1_name)
elif rider_2_speed > rider_3_speed:
    print(rider_2_name)
else:
    print(rider_3_name)
