"""
# F. Сила прокрастинации

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы выполнили 1/4 задач!
Наверное, уже хочется сделать перерыв?
Как насчёт того, чтобы решить ещё 1 задачу и сделать перерыв?

Вася любит полениться. Особенно ему нравится, когда в году появляется такой лишний денёк, которого обычно не бывает.
Напишите программу, которая поможет Васе определить, удастся ли ему побездельничать в определённом году или нет.

## Формат ввода

Одно число — год.

## Формат вывода

Одно слово «YES» (удастся) или «NO» (не удастся).
"""


year = int(input())

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print('YES')
else:
    print('NO')
