"""
# I. Первому игроку приготовиться

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Кто пойдёт первым? В настольных играх очередность часто определяется жребием, но мы будем использовать порядок букв!

Давайте сравним имена игроков лексикографически и с помощью условных операторов определим, кто начнёт игру.

## Формат ввода

Три имени игроков, каждое из которых записано с новой строки.

## Формат вывода

Имя игрока, который будет ходить первым.
"""


player_a = input()
player_b = input()
player_c = input()

player_1 = player_a

if player_1 > player_b:
    player_1 = player_b
if player_1 > player_c:
    player_1 = player_c

print(player_1)
