"""
# J. Лучшая защита — шифрование

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Почти половина задач позади! Отличный темп.
Если чувствуете, что пора сделать перерыв, смело отдыхайте и возвращайтесь с новыми силами!

Коля решил зашифровать свои пароли, чтобы Аня не смогла их подсмотреть в блокноте.
Для этого он берёт изначальный пароль — трёхзначное число — и превращает его в новое, следуя таким правилам:

Сначала находит сумму двух младших цифр (десятков и единиц).
Затем находит сумму двух старших цифр (сотен и десятков).
Эти суммы записываются в порядке не возрастания, образуя зашифрованное число.

Помогите реализовать алгоритм шифрования, используя базовое применение условного оператора `if-else`.

## Формат ввода

Одно трёхзначное число.

## Формат вывода

Результат шифрования.
"""


password = int(input())

a = password // 100
b = password // 10 % 10
c = password % 10

sum_1 = b + c
sum_2 = a + b

if sum_1 > sum_2:
    coefficient = 10
    if sum_2 > 9:
        coefficient *= 10
    print(sum_1 * coefficient + sum_2)
else:
    coefficient = 10
    if sum_1 > 9:
        coefficient *= 10
    print(sum_2 * coefficient + sum_1)
