"""
# N. Властелин Чисел: Две Башни

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Во времена, когда люди верили в магическую силу чисел, волшебник Пифуман предал все народы и встал на сторону Зерона.

Теперь, чтобы проникнуть в башни обоих злодеев одновременно, нужно разделить силу числа, которое защищало нас в дороге.

Для этого возьмём трёхзначное число и составим из него минимальное и максимальное возможные двухзначные числа.
Каждая цифра может использоваться не более того количества раз, сколько раз она встречается во входном числе.

## Формат ввода

Одно трёхзначное число.

## Формат вывода

Два защитных числа для каждого отряда, записанные через пробел.
"""


number = int(input())

a = number // 100
b = number // 10 % 10
c = number % 10

digit_max = max(a, b, c)
digit_min = min(a, b, c)
digit_average = a + b + c - digit_max - digit_min

result_max = digit_max * 10 + digit_average
if digit_min != 0:
    print(digit_min * 10 + digit_average, result_max)
elif digit_average != 0:
    print(digit_average * 10 + digit_min, result_max)
else:
    print(result_max, result_max)
