"""
# Q. Корень зла

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Не все любят математику, а кто-то даже считает её настоящим злом во плоти. Но как ни крути, без неё не обойтись!

Знаете ли вы, что Python изначально создавался для решения математических задач?
Давайте воспользуемся его возможностями и найдём корни уравнения, используя составные условные операции.

## Формат ввода

Вводится 3 вещественных числа `a`, `b`, `c` — коэффициенты уравнения вида:
`a * x ** 2 + b * x + c = 0`.

## Формат вывода

Если у уравнения нет решений — следует вывести «No solution».
Если корней конечное число — их нужно вывести через пробел в порядке возрастания с точностью до сотых.
Если корней неограниченное число — следует вывести «Infinite solutions».

## Примечание

Обратите внимание: ограничения на значения коэффициентов отсутствуют.
"""


a = float(input())
b = float(input())
c = float(input())

if a == b == c == 0:
    print('Infinite solutions')
elif a == b == 0:
    print('No solution')
elif a == 0:
    x = -c / b
    print(f'{x:.2f}')
else:
    discriminant = b ** 2 - 4 * a * c
    if discriminant > 0:
        discriminant_sqrt = discriminant ** 0.5
        double_a = 2 * a
        x_1 = (-b - discriminant_sqrt) / double_a
        x_2 = (-b + discriminant_sqrt) / double_a
        if x_1 > x_2:
            x_1, x_2 = x_2, x_1
        print(f'{x_1:.2f} {x_2:.2f}')
    elif discriminant == 0:
        x = -(b / 2 / a)
        print(f'{x:.2f}')
    else:
        print('No solution')
