"""
# D. Сдача

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

А вот и первая задача по математике!
Как насчёт того, чтобы научиться использовать арифметические операции?

Возьмём простую задачу из школьной математики.
Покупатель купил 2.5 кг черешни по цене 38 руб/кг.
Сколько сдачи он получит?
Вычислите стоимость покупки, а затем найдите разность между номиналом купюры и этой стоимостью.

## Формат ввода

Одно натуральное число — номинал купюры пользователя (≥ 100).

## Формат вывода

Одно натуральное число — размер сдачи.

## Примечание

Используйте стандартные арифметические операции.
Ответ всегда будет натуральным числом, так как номинал купюры больше стоимости покупки.
"""


price = 38
weight = 2.5
cost = int(price * weight)

deposited = int(input())
print(deposited - cost)
