"""
# E. Магазин

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы почти прошли 1/4! Если требуется, дайте себе немного отдохнуть. И потом возвращайтесь со свежими силами!

Продолжаем решать математические задачки и учимся обрабатывать несколько входных данных,
выполнять последовательные вычисления и определять сдачу.

Теперь надо определить, какую сдачу нужно выдать покупателю за покупку товара.
Стоимость покупки вычисляется как произведение цены на вес товара.

## Формат ввода

Три натуральных числа:

- цена товара за единицу веса;
- вес товара;
- количество денег у покупателя.

## Формат вывода

Одно целое число — сдача, которую требуется отдать пользователю.

## Примечание

Предполагается, что у покупателя достаточно денег для оплаты покупки.
"""


price = int(input())
weight = int(input())
deposited = int(input())

cost = price * weight

print(deposited - cost)
