"""
# F. Чек

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Усложняем!
На этот раз предлагаем научиться обрабатывать текстовые и числовые данные,
выполнять арифметические операции и оформлять вывод в форматированном виде.

Для этого напишите программу, которая рассчитывает стоимость покупки и печатает чек в заданном формате.
Итоговая стоимость вычисляется как произведение цены за килограмм и веса товара.
Гарантируется, что у покупателя достаточно денег для покупки.

## Формат ввода

Четыре строки:

- название товара (строка);
- цена товара за килограмм (натуральное число);
- вес товара (натуральное число);
- количество денег у пользователя (натуральное число).

## Формат вывода

```
Чек
<название товара> - <вес>кг - <цена>руб/кг
Итого: <итоговая стоимость>руб
Внесено: <количество денег от пользователя>руб
Сдача: <сдача>руб
```
"""


name = input()
price = int(input())
weight = int(input())
deposited = int(input())

cost = price * weight
change = deposited - cost

print(f"""\
Чек
{name} - {weight}кг - {price}руб/кг
Итого: {cost}руб
Внесено: {deposited}руб
Сдача: {change}руб\
""")
