"""
# G. Делу — время, потехе — час

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Каждому нужен отдых!
Предлагаем сделать паузу от решения задач… И сделать что-то действительно интересное.

Напишите программу, которая `N` раз выводит строку «Купи слона!».

## Формат ввода

Одно натуральное число `N`.

## Формат вывода

`N` строк с фразой: «Купи слона!».
"""


phrase = 'Купи слона!\n'

quantity = int(input())

print(phrase * quantity)
