"""
# L. Интересное сложение

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Да, задачи стали сложнее. Но и вы научились уже многому!

Перейдём к обработке чисел поразрядно и выполнению сложения без учёта переносов разрядов.

Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение.
Например, не совсем понял, как произвести перенос разряда.

Напишите программу, которая складывает два числа поразрядно без учёта переносов.
Каждая пара цифр суммируется независимо, и результат записывается в соответствующий разряд.

## Формат ввода

В первой строке записано натуральное число меньше 1000.
Во второй строке записано натуральное число меньше 1000.

## Формат вывода

Одно число — результат сложения введённых чисел без учёта переносов.
"""


number_1 = int(input())
number_2 = int(input())

result = 0

digit = (number_1 // 100 + number_2 // 100) % 10
result = result + digit * 100

digit = (number_1 // 10 % 10 + number_2 // 10 % 10) % 10
result = result + digit * 10

digit = (number_1 % 10 + number_2 % 10) % 10
result = result + digit

print(result)
