"""
# P. Доставка

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Продолжаем тренироваться работать с вычислением времени.

Продуктовый склад и магазин находятся на одной дороге города Н.
Склад находится на отметке A км, а магазин — B км.
Средняя скорость автомобиля, доставляющего товары, C км/ч.
За какое время продукты попадают со склада в магазин?

## Формат ввода

Три натуральных числа A, B и C, каждое на отдельной строке.

## Формат вывода

Одно рациональное число с точностью до сотых.
"""


point_a = int(input())
point_b = int(input())
speed = int(input())

distance = point_b - point_a
time = distance / speed
print(f'{time:.2f}')
