"""
# A. Раз, два, три! Ёлочка, гори!

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы уже решили 40 задач — отличная работа! Но впереди ещё 20, и мы не собираемся сбавлять темп.

В этом параграфе мы изучили циклы, а значит, пришло время закрепить их на практике. Начнём с цикла `while`.

На новогоднем утреннике в детском саду дети должны прокричать «Три!», чтобы зажглась ёлочка.
Но с порядком чисел у них пока сложности — они выкрикивают всё подряд.

Ваша задача — написать программу, которая ждёт правильный крик и только после этого зажигает ёлочку.

## Формат ввода

Вводятся крики детей.

## Формат вывода

Требуется выводить `'Режим ожидания...'`, пока дети не прокричат `'Три!'`.
В конце вывести `'Ёлочка, гори!'`.
"""


stop_command = 'Три!'
fire_mode_message = 'Ёлочка, гори!'
wait_mode_message = 'Режим ожидания...'

while input() != stop_command:
    print(wait_mode_message)
print(fire_mode_message)
