"""
# B. Зайка — 3

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Долгая поездка в поезде — испытание для родителей.
Чтобы дети не скучали, они играют в поиск зверушек в придорожной растительности.
Давайте присоединимся к этой игре и посчитаем, в скольких строках встречается зайка!

А поможет вам в этом цикл `while`.

## Формат ввода

Вводятся строки, описывающие придорожную местность.
В конце поездки вводится `'Приехали!'`.

## Формат вывода

Количество строк, в которых есть `'зайка'`.
"""


sought_after = 'зайка'
sought_after_count = 0
stop_command = 'Приехали!'

while (terrain_description := input()) != stop_command:
    if sought_after in terrain_description:
        sought_after_count += 1
print(sought_after_count)
