"""
# C. Считалочка

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Давайте поможем ребятам в детском саду выучить числа!
Они называют два числа — начало и конец последовательности, а мы выводим все числа между ними.

Используйте для этого цикл `for`.

## Формат ввода

Два числа в порядке возрастания, каждое с новой строки.

## Формат вывода

Все числа от начала до конца (включительно), записанные через пробел.
"""


start = int(input())
finish = int(input()) + 1

result = f'{start}'
for i in range(start + 1, finish):
    result += f' {i}'

print(result)
