"""
# D. Считалочка 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Продолжаем помогать ребятам в детском саду учить числа и тренируем работу с циклами!
Теперь числа могут называться в любом порядке — от меньшего к большему или от большего к меньшему.

Ваша задача — вывести все числа от начала до конца в правильном порядке.

## Формат ввода

Два числа, каждое с новой строки.

## Формат вывода

Все числа от начала до конца (включительно), записанные через пробел.
"""


number_1 = int(input())
number_2 = int(input())

if number_1 < number_2:
    start = number_1
    finish = number_2 + 1
    step = 1
else:
    start = number_1
    finish = number_2 - 1
    step = -1

result = f'{start}'
for i in range(start + step, finish, step):
    result += f' {i}'

print(result)
