"""
# E. Внимание! Акция!

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Добавим к циклу `while` работу с дробными числами?

В продуктовом магазине объявили акцию:
скидка 10% на все товары, которые стоят 500 тугриков и больше.

Вам нужно разработать программу для кассового автомата, которая считает итоговую сумму покупки с учётом скидки.

## Формат ввода

Вводится некоторое количество неотрицательных рациональных чисел — стоимость товаров.
Список завершается значением `0`.

## Формат вывода

Требуется вывести сумму всех товаров с учётом объявленной акции.
"""


total = 0.
while price := float(input()):
    if price >= 500:
        total += price * .9
    else:
        total += price
print(total)
