"""
# F. НОД

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы прошли 1/4 задач! Отлично! Продолжаем работать с построением базовых алгоритмов с циклом `while`.

В одном из местных НИИ очень часто требуется находить наибольший общий делитель двух чисел.
Т.к. вы уже зарекомендовали себя, как одни из лучших «автоматизаторов» в округе,
руководство НИИ заказало данное ПО именно у вас.

## Формат ввода

Вводится два натуральных числа, каждое на своей строке.

## Формат вывода

Требуется вывести одно натуральное число — НОД двух данных чисел.

## Примечание

Самый распространённый способ поиска НОД — Алгоритм Евклида.
"""

number_1 = int(input())
number_2 = int(input())

while number_2:
    number_1, number_2 = number_2, number_1 % number_2

print(number_1)
