"""
# G. НОК

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

В одном из местных НИИ часто требуется находить наименьшее общее кратное (НОК) двух чисел.
Так как вы уже зарекомендовали себя как лучшие «автоматизаторы», руководство доверило вам разработку этой программы.

Решите эту задачу, используя цикл `while`.

## Формат ввода

Вводится два натуральных числа, каждое на своей строке.

## Формат вывода

Требуется вывести одно натуральное число — НОК двух данных чисел.
"""

number_1 = number_1_initial = int(input())
number_2 = number_2_initial = int(input())

while number_2:
    number_1, number_2 = number_2, number_1 % number_2

result = number_1_initial * number_2_initial // number_1
print(result)
