"""
# H. Излишняя автоматизация 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Снова переходим к работе с циклом `for`.
«Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
Этим принципам следуют очень многие программисты.

А что будет, если их объединить?

## Формат ввода

В первой строке записана весьма полезная информация.
Во второй натуральное число N — количество раз, которое её нужно повторить, чтобы она закрепилась.

## Формат вывода

`N` раз повторенная весьма полезная информация.
"""


phrase = input()
quantity = int(input())

for i in range(quantity):
    print(phrase)
