"""
# I. Факториал

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Почти половина задач уже позади! Не забывайте делать перерывы, но обязательно возвращайтесь.

В одном из местных НИИ регулярно требуется находить факториал числа.
Поскольку вы уже зарекомендовали себя, как одни из лучших «автоматизаторов» в округе,
руководство НИИ доверило разработку этого ПО именно вам!

Решите эту задачу, используя цикл `for`.

## Формат ввода

Вводится одно целое неотрицательное число.

## Формат вывода

Требуется вывести одно натуральное число — факториал заданного числа.
"""


number = int(input())

if number <= 1:
    print(1)
else:
    result = 2
    for i in range(3, number + 1):
        result *= i
    print(result)
