"""
# K. Цифровая сумма

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Многие люди любят манипуляции с цифрами чисел.
Одно из самых простых действий — найти сумму цифр числа.

Напишите программу, которая выполнит эту задачу.
Она поможет потренироваться в построении базовых алгоритмов с циклом `while`.

## Формат ввода

Вводится одно натуральное число.

## Формат вывода

Требуется вывести одно натуральное число — сумму цифр исходного.
"""


"""
number = input()

digits_sum = 0
for digit in number:
    digits_sum += int(digit)

print(digits_sum)
"""

number = int(input())

digits_sum = 0
while number:
    digits_sum += number % 10
    number //= 10

print(digits_sum)
