"""
# L. Сильная цифра

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Рассмотрим похожую задачу, но теперь обработаем цифры по-другому.

Мы продолжаем наши эксперименты с числами!
На этот раз нужно выполнить другое действие — найти максимальную цифру числа.

Напишите программу для выполнения этого действия.

## Формат ввода

Вводится одно натуральное число.

## Формат вывода

Требуется вывести одно натуральное число — максимальную цифру исходного.
"""


"""
number = input()

digits_max = 0
for digit in number:
    digits_max = max(digits_max, int(digit))

print(digits_max)
"""

number = int(input())

digits_max = 0
while number:
    digits_max = max(digits_max, number % 10)
    number //= 10

print(digits_max)
