"""
# M. Первому игроку приготовиться 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Время передохнуть! Если чувствуете усталость, сделайте короткий отдых и возвращайтесь, когда будете готовы.

Во многих играх порядок определяется броском кубика или монетки, а у нас — лексикографическим сравнением имён.
Первым ходит тот, чьё имя идёт раньше в алфавитном порядке.

Определите, кто из игроков начнёт игру, используя цикл `for`.

## Формат ввода

В первой строке записано одно натуральное число `N` – количество игроков.
В каждой из последующих `N` строк записано одно имя игрока (используются только латинские и кириллические символы).

## Формат вывода

Имя игрока, который будет ходить первым.
"""


player_first = chr(ord('ё') + 1)

quantity = int(input())

for i in range(quantity):
    player = input()
    player_first = min(player_first, player)

print(player_first)
