"""
# N. Простая задача

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Одним из самых интересных видов чисел в математике являются простые числа.
Они остаются загадкой для учёных по всему миру и продолжают изучаться.
Кроме того, простые числа находят применение в вычислительной технике — они лежат в основе алгоритмов шифрования данных.

Напишите программу, которая определяет, является ли число простым.
Эта задача поможет вам потренироваться в построении базовых алгоритмов с циклом `for`.

## Формат ввода

Вводится одно натуральное число.

## Формат вывода

Требуется вывести сообщение `'YES'`, если число простое, иначе — `'NO'`.
"""


number = int(input())

if number == 1:
    print('NO')
else:
    number_is_prime = 'YES'
    for divisor in range(2, int(number ** 0.5 + 1)):
        if number % divisor == 0:
            number_is_prime = 'NO'
            break
    print(number_is_prime)
