"""
# O. Зайка — 4

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Где зайки, там и циклы. На этот раз тренируемся использовать `for`.

Долгая поездка в поезде — испытание для родителей.
Чтобы дети не скучали, они играют в поиск зверушек в придорожной растительности.

Давайте присоединимся к этой игре и посчитаем, в скольких строках встречается зайка!

## Формат ввода

В первой строке записано натуральное число `N` — количество выделенных придорожных местностей.
В каждой из `N` последующих строк указано описание придорожной местности.

## Формат вывода

Количество строк, в которых есть `'зайка'`.
"""


sought_after = 'зайка'
sought_after_count = 0

quantity = int(input())

for i in range(quantity):
    terrain_description = input()
    if sought_after in terrain_description:
        sought_after_count += 1

print(sought_after_count)
