"""
# P. А роза упала на лапу Азора 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Следующая задача достаточно сложная. Поэтому чуть-чуть отдыха не повредит.
Выпейте чашку чая, отдохните, а затем продолжайте!

В прошлом параграфе мы уже решали задачу о нахождении палиндрома. Давайте вспомним её суть:

Палиндром — это число, слово или фраза, которые читаются одинаково слева направо и справа налево.

Напишите программу, которая проверяет, является ли заданное число палиндромом.
В этот раз будем использовать цикл `while`.

## Формат ввода

Одно натуральное число.

## Формат вывода

`'YES'`, если число является палиндромом, иначе — `'NO'`.
"""


number_as_string = input()

number_is_palindrome = 'YES'
middle = len(number_as_string) // 2
i = 0
while i <= middle:
    if number_as_string[i] != number_as_string[-i - 1]:
        number_is_palindrome = 'NO'
        break
    i += 1

print(number_is_palindrome)
