"""
# R. Простая задача 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Математика, «простые числа» и цикл `while`.

«Простые числа» не поддаются формализации и до сих пор изучаются учёными по всему миру.
Они применяются в вычислительной техники, как основа для алгоритмов шифрования данных.

Напишите программу для разложения числа на простые множители.

## Формат ввода

Вводится одно натуральное число больше единицы.

## Формат вывода

Требуется составить математическое выражение —
произведение простых неубывающих чисел, которое в результате даёт исходное.
"""


number = int(input())

if number == 1:
    print('1')
else:
    multiplication_expression = ''
    divisor = 2
    while number > 1:
        if not number % divisor:
            multiplication_expression += f' * {divisor}'
            number //= divisor
        else:
            divisor += 1

    print(multiplication_expression[3:])
