"""
# S. Игра в «Угадайку»

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Осталось ещё 2 задачи!

Многие люди любят играть в различные «Угадайки».
Давайте сымитируем такую игру между двумя людьми.

Ваша задача — написать программу, которая угадывает загаданное целое число от 1 до 1000 с использованием цикла `while`.

Пользователь (или тестирующая система) загадывает число и не сообщает его программе.
Угадать число нужно не более, чем за 10 попыток.

На каждую попытку пользователь отвечает одной из фраз:

- `'Больше'`
- `'Меньше'`
- `'Угадал!'`

## Пример работы программы

Загадано число `123`.

- Ваша программа выводит: `500`.
- Пользователь вводит: `'Меньше'`.
- Ваша программа выводит: `100`.
- Пользователь вводит: `'Больше'`.
- Ваша программа выводит: `200`.
- Пользователь вводит: `'Меньше'`.
- Ваша программа выводит: `123`.
- Пользователь вводит: `'Угадал!'`.
"""


attempts_left = 10
range_max = 1000
range_min = 1

while attempts_left:
    attempt = (range_min + range_max) // 2
    attempts_left -= 1
    print(attempt)
    verdict = input()
    match verdict:
        case 'Меньше':
            range_max = attempt - 1
        case 'Больше':
            range_min = attempt + 1
        case 'Угадал!':
            break
