"""
# T. Хайпанём немножечко!

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Отличная работа! Перед вами последняя задача на тренировку циклов.

Блокчейн (blockchain) переводится как «цепочка блоков».
Это способ хранения данных, защищённый от подделки, используемый, в частности, криптовалютой биткоин.

Блокчейн действительно представляет собой последовательность блоков.
Каждый блок представляет собой некоторую полезную информацию
(в частности, в случае биткоина это список транзакций за определённый период времени —
кто кому когда сколько денег передал),
снабжённую случайным числом и некоторыми служебными данными,
в том числе хэшем — числом, которое по определённой формуле зависит от остальной части блока и хэша предыдущего блока.

Хэш должен быть меньше определённого числа.
При этом формула, по которой вычисляется хэш, устроена так,
что невозможно получить достаточно маленький хэш иначе, чем перебирая различные значения случайного числа.
Поэтому, если злоумышленник решит подделать блокчейн
(и, допустим, вставить в середину блокчейна блок с записью о том, что все люди передают злоумышленнику свои деньги),
то ему придётся подобрать новое случайное число в новом поддельном блоке и всех последующих
(ведь хэш каждого следующего блока зависит от хэша предыдущего),
что потребует невозможно больших вычислительных мощностей.

Поэтому блокчейн в целом защищён от подобных атак.

Напишите программу, которая проводит проверку правильности хэшей в модельном блокчейне с простой хэш-функцией.

Блок `b<sub>n</sub>` с номером `n` включает полезную информацию `m<sub>n</sub>`, представленную натуральным числом,
`r<sub>n</sub>` — случайное число от `0` до `255`
и `h<sub>n</sub>` — хеш (целое число от `0` до `255`).
У каждого блока хэш вычисляется по формуле
`h<sub>n</sub> = 37 × (m<sub>n</sub> + r<sub>n</sub> + h<sub>n − 1</sub>)` (по модулю `256`),
при вычислении хэша начального блока `h<sub>0</sub>` вместо хэша предыдущего блока берётся ноль.

При этом каждый блок представлен одним числом
`b<sub>n</sub> = h<sub>n</sub> + r<sub>n</sub> × 256 + m<sub>n</sub> × 256 ** 2`.
При этом требуется, чтобы хэш `h<sub>n</sub>` был меньше `100`.

## Формат ввода

На первой строке вводится натуральное число `N` — количество блоков.
Далее следуют `N` чисел `b<sub>n</sub>`, каждое на отдельной строке.

## Формат вывода

Следует вывести номер первого блока, у которого неправильный хэш
(не меньше `100` или не совпадает с вычисленным по указанной в условии формуле),
или `-1`, если все хэши в блокчейне правильные.
Нумерация блоков идёт с нуля, т. е. они имеют номера от `0` до `N - 1`.
"""


const_coefficient = 37
const_divisor = 256
const_divisor_square = const_divisor ** 2
previous_hash = 0
wrong_block_index = -1

for index in range(int(input())):
    block = int(input())

    current_hash = block % const_divisor
    r = block // const_divisor % const_divisor
    m = block // const_divisor_square
    calculated_hash = (const_coefficient * (m + r + previous_hash)) % const_divisor

    wrong_block_condition = calculated_hash != current_hash or calculated_hash >= 100

    if wrong_block_condition:
        wrong_block_index = index
        break

    previous_hash = current_hash

print(wrong_block_index)
