"""
# A. Азбука

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Добро пожаловать в новый параграф! Теперь мы будем работать со строками — одним из ключевых типов коллекций в Python.
Чтобы начать, разомнёмся на простой и доброй задаче из мира детского сада.

Малыши начали учить алфавит. Воспитатель попросил их назвать слова, начинающиеся только с букв «а», «б» или «в».

Напишите программу, которая проверит, что все введённые слова соответствуют этим правилам.

## Формат ввода

Вводится натуральное число `N` — количество слов, названных детьми.
В каждой из последующих `N` строк записано по одному слову строчными буквами.

## Формат вывода

`'YES'` — если все слова начинаются с нужной буквы.
`'NO'` — если хотя бы одно слово начинается не с нужной буквы.
"""


sought_after_1 = 'а'
sought_after_2 = 'б'
sought_after_3 = 'в'

quantity = int(input())

result = 'YES'
for _ in range(quantity):
    word = input()
    if not (word.startswith(sought_after_1) or word.startswith(sought_after_2) or word.startswith(sought_after_3)):
        result = 'NO'
        break

print(result)
