"""
# B. Кручу-верчу

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Теперь, когда вы начали осваивать строки — пора немного поработать с их представлением.

Иногда в текстовых редакторах возникает необходимость повернуть строку —
то есть сделать из горизонтальной записи вертикальную.
В Python такая функция по-умолчанию отсутствует, но это не проблема: мы напишем её сами!

Напишите программу, которая преобразует введённую строку из горизонтальной записи в вертикальную.

## Формат ввода

Одна строка.

## Формат вывода

Вертикальное представление введённой строки.
"""


string = input()

for letter in string:
    print(letter)
