"""
# C. Анонс новости

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Когда вы работаете со строками, часто приходится управлять их длиной —
особенно в реальных проектах: сайтах, приложениях, чат-ботах.
В этой задаче вы выступите в роли разработчика новостного сайта.

Местная редакция заказала у вас систему для отображения заголовков.
Чтобы лента была удобной, слишком длинные заголовки нужно сокращать и добавлять многоточие.

Напишите программу, которая сокращает заголовки до требуемой длины.

- Если заголовок длиннее, он должен быть усечён и завершён многоточием `'...'`.
- Если заголовок помещается в заданную длину — выводите его без изменений.

## Формат ввода

Вводится натуральное число `L` — необходимая длина заголовка.
Вводится натуральное число `N` — количество заголовков, которые требуется сократить.
В каждой из последующих `N` строк записано по одному заголовку.

## Формат вывода

Сокращённые заголовки.
"""


ellipsis_suffix = '...'
ellipsis_suffix_length = len(ellipsis_suffix)

title_max_length = int(input())
quantity = int(input())

for _ in range(quantity):
    title = input()
    if len(title) <= title_max_length:
        print(title)
    else:
        prepared_title = title[:title_max_length - ellipsis_suffix_length] + ellipsis_suffix
        print(prepared_title)
