"""
# D. Очистка данных

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Работая с реальными текстовыми файлами и логами, почти всегда приходится сталкиваться с «грязными» данными:
лишними символами, мусорными строками, ошибками форматирования.

В этой задаче вы поможете местному провайдеру почистить отчёты:
устраните системные ошибки и оставите только полезную информацию.

Напишите программу, которая обрабатывает лог-файл, состоящий из строк, и:

- удаляет две решётки `'##'` в начале строки, если они есть;
- удаляет всю строку, если она заканчивается на `'@@@'`.

Ввод продолжается, пока не встретится пустая строка.

## Формат ввода

Вводятся строки отчёта. Признаком завершения ввода считается пустая строка.

## Формат вывода

Очищенные данные.
"""


deletable_prefix = '##'
deletable_prefix_length = len(deletable_prefix)
deletable_string_suffix = '@@@'

while string := input():
    if string.endswith(deletable_string_suffix):
        continue
    if string.startswith(deletable_prefix):
        print(string[deletable_prefix_length:])
        continue
    print(string)
