"""
# E. А роза упала на лапу Азора 4.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Продолжаем исследовать симметричные строки — палиндромы.
Палиндром — это строка, которая читается одинаково слева направо и справа налево. Например: «анна», «казак», «топот».
А вот «мама» — уже не палиндром.

Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

## Формат ввода

Вводится строка.

## Формат вывода

Требуется вывести `'YES'` — если введенная строка является палиндромом, иначе – `'NO'`.
"""


string = input()

string_is_palindrome = 'YES'
middle = len(string) // 2
i = 0
while i <= middle:
    if string[i] != string[-i - 1]:
        string_is_palindrome = 'NO'
        break
    i += 1

print(string_is_palindrome)
