"""
# F. Зайка — 6

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Поздравляем! Вы решили уже 5 задач из 20 — это четверть пути по этому блоку!
Если чувствуете, что устали — самое время сделать небольшой перерыв, налить себе чай и выдохнуть.
А потом — с новыми силами вернуться к приключениям в мире строк!

Очередное семейное путешествие — и снова игра «Кто первым увидит зверушку за окном».
Сегодня в фокусе внимания — зайки.
Поможем ребятам подсчитать, сколько заек они увидели!

Напишите программу, которая по описаниям местности определяет, сколько раз встретилась зайка.

## Формат ввода

В первой строке записано натуральное число `N` — количество выделенных придорожных местностей.
В каждой из `N` последующих строк записано описание придорожной местности.

## Формат вывода

Количество заек.
"""


sought_after = 'зайка'
sought_after_count = 0

quantity = int(input())

for _ in range(quantity):
    terrain_description = input()
    sought_after_count += terrain_description.count(sought_after)

print(sought_after_count)
