"""
# G. А и Б сидели на трубе

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Ввод данных от пользователя не всегда бывает удобным —
особенно, если речь идёт о строках, в которых содержатся сразу несколько чисел.
В этой задаче вы потренируетесь извлекать данные из строки и преобразовывать их для дальнейших вычислений.
Ведь даже «А» и «Б» из детского стишка порой нуждаются в вычислениях!

Напишите программу, которая считывает два целых числа, введённые в одной строке через пробел, и выводит их сумму.

## Формат ввода

Два целых числа, разделённые пробелом.

## Формат вывода

Одно целое число — сумма переданных чисел.
"""


number_1, number_2 = map(int, input().split())

print(number_1 + number_2)
