"""
# H. Зайка — 7

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Поезд мчится вдоль берёзок, ёлочек и сосен, а дети за окном снова ищут любимых зверушек — заек!
На этот раз — задача посложнее: нужно не только найти, но и точно указать, где именно в строке прячется первый заяц!

Напишите программу, которая для каждой строки описания местности:

- выводит позицию первого появления слова `'зайка'` (нумерация начинается с `1`);
- если в строке нет зайки — выведите: `'Заек нет =('`.

## Формат ввода

В первой строке записано натуральное число `N` — количество выделенных придорожных местностей.
В каждой из `N` последующих строк записано описание придорожной местности.

## Формат вывода

Для каждой строки нужно найти положение первого зайки.
Если в строке нет заек, то об этом нужно непременно сообщить.
"""


sought_after = 'зайка'
sought_after_not_found_message = 'Заек нет =('

quantity = int(input())

for _ in range(quantity):
    terrain_description = input()
    if (sought_after_index := terrain_description.find(sought_after)) != -1:
        print(sought_after_index + 1)
    else:
        print(sought_after_not_found_message)
