"""
# I. Без комментариев

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Комментарии — важная часть кода, особенно если вы хотите, чтобы другие поняли вашу логику.
Но когда программа запускается, интерпретатор просто игнорирует комментарии — всё, что начинается с “#”.

В этой задаче вы сами выступите в роли интерпретатора: научитесь очищать строки кода от комментариев!

Напишите программу, которая удаляет комментарии из кода.
Если строка состоит только из комментария — её не нужно выводить вообще.

## Формат ввода

Вводятся строки программы.
Признаком остановки является пустая строка.

## Формат вывода

Каждую строку нужно очистить от комментариев.
А если комментарий — вся строка, то выводить её не надо.

## Примечание

Символ `'#'` в данной задаче используется только для комментариев.
Не забудьте, что пробелы в конце строк нам не нужны.
"""


sought_after = '#'

while string := input():
    if string.startswith(sought_after):
        continue
    if (sought_after_index := string.find(sought_after)) != -1:
        print(string[:sought_after_index].rstrip())
        continue
    print(string.rstrip())
