"""
# K. Найдётся всё

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Ура! Вы прошли ровно половину задач этого параграфа — 10 из 20.
Это отличный момент, чтобы остановиться, выдохнуть и похвалить себя за усердие.

Теперь — к делу.
Поиск информации — одна из самых важных задач в наше время.
Предлагаем потренироваться в работе со списками строк, поиском подстроки, и игнорированием регистра.

Создайте мини-поисковик, который по ключевому слову покажет подходящие заголовки страниц.

## Формат ввода

Вводится натуральное число `N` — количество страниц, среди которых требуется произвести поиск.
В каждой из последующих `N` строк записаны заголовки страниц.
В последней строке записан поисковый запрос.

## Формат вывода

Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
Порядок заголовков должен сохраниться.

## Примечания

Пробелы в анализе не участвуют.
Если в результате анализа получено несколько ответов, следует вывести первый по алфавиту.

У данной задачи множество «быстрых» способов решения,
но в этом параграфе мы просим вас сосредоточиться на использовании строк и списков.
"""


quantity = int(input())

titles = []
for _ in range(quantity):
    titles.append(input())

sought_after = input().upper()

for title in titles:
    if sought_after in title.upper():
        print(title)
