"""
# L. Меню питания

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

В детском саду ежедневно подают новую кашу на завтрак.
Каши чередуются в следующем порядке:

- Манная;
- Гречневая;
- Пшённая;
- Овсяная;
- Рисовая.

Ваша задача — составить расписание каш на ближайшие дни, чтобы повара знали, что готовить.

Напишите программу, которая по числу дней `N` выводит, какие каши будут подаваться в ближайшие `N` дней.

## Формат вывода

Вводится натуральное число `N` — количество дней.

## Формат вывода

Вывести список каш в порядке подачи.
"""


dishes = [
    'Манная',
    'Гречневая',
    'Пшённая',
    'Овсяная',
    'Рисовая',
]
dishes_length = len(dishes)

quantity = int(input())

for day in range(quantity):
    print(dishes[day % dishes_length])
