"""
# M. Массовое возведение в степень

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Часто возникают трудности, когда нужно выполнить множество однообразных операций.
В таких случаях люди желают упростить себе работу.
Напишите программу, которая возводит в заданную степень все числа, что передали пользователи.

## Формат вывода

Вводится натуральное число `N` — количество чисел.
В каждой из последующих `N` строк записано по одному натуральному числу.
В последней строке записано натуральное число `P` — степень, в которую требуется возвести числа.

## Формат вывода

Последовательность чисел, являющихся ответом.
"""


quantity = int(input())

numbers = []
for _ in range(quantity):
    numbers.append(int(input()))

power = int(input())

for number in numbers:
    print(number ** power)
