"""
# N. Массовое возведение в степень 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Иногда приходится выполнять однотипные действия над целой группой чисел —
например, возвести каждое из них в заданную степень.
Вручную это делать долго и утомительно, особенно если чисел много.
Пора автоматизировать процесс!

Напишите программу, которая возводит в заданную степень все числа, переданные пользователем.

## Формат вывода

В первой строке записана последовательность натуральных чисел, разделённых пробелами.
Во второй строке записано натуральное число `P` — степень, в которую требуется возвести числа.

## Формат вывода

Последовательность чисел, являющихся ответом.
Числа вывести в одну строку через пробел.
"""


numbers = map(int, input().split())
power = int(input())

prepared_numbers = []
for number in numbers:
    prepared_numbers.append(str(number ** power))

print(' '.join(prepared_numbers))
