"""
# O. НОД 3.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Из местного НИИ снова обратились за помощью.
Им снова нужно находить наибольший общий делитель (НОД) — теперь по целой строке чисел.
Хорошо, что у нас есть опыт!

Напишите программу, которая находит НОД всех чисел, введённых в одной строке через пробел.

## Формат ввода

В единственной строке записывается последовательность натуральных чисел, разделённых пробелами.

## Формат вывода

Требуется вывести одно натуральное число — НОД всех данных чисел.

## Примечание

Самый распространённый способ поиска НОД — Алгоритм Евклида.
"""


numbers = list(map(int, input().split()))

greatest_common_divisor = 0

for number_i in numbers:
    while number_i:
        greatest_common_divisor, number_i = number_i, greatest_common_divisor % number_i

print(greatest_common_divisor)
