"""
# Q. А роза упала на лапу Азора 5.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Мы снова возвращаемся к загадочным палиндромам — на этот раз с небольшим усложнением.

Теперь нужно определить, является ли строка палиндромом без учёта регистра и пробелов.
То есть «А роза упала на лапу Азора» — это палиндром, а «Мама мыла раму» — уже нет.

Напишите программу, которая проверяет, является ли введённая строка палиндромом.

## Формат ввода

Вводится строка.

## Формат вывода

Если введённая строка относится к палиндрому, то вывести `'YES'`, а иначе — `'NO'`.

## Примечание

При проверке не обращайте внимания на регистр и пробелы.
"""


string = input()

symbols = []
for symbol in string:
    if symbol == ' ':
        continue
    symbols.append(symbol.lower())

i = 0
middle = len(symbols) // 2
string_is_palindrome = 'YES'
while i <= middle:
    if symbols[i] != symbols[-i - 1]:
        string_is_palindrome = 'NO'
        break
    i += 1

print(string_is_palindrome)
