"""
# R. RLE

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Осталось всего 2 задачи!
Вы уже проделали огромную работу — и теперь время познакомиться с классическим алгоритмом сжатия данных.

RLE (Run-Length Encoding) — это способ сокращённой записи повторяющихся символов.
Вместо длинной группы одинаковых символов записывается сам символ и число его повторений.
Например, `99999` превращается в `'9 5'` («девять пять раз»).

Напишите программу, которая получает строку из цифр и выводит её RLE-представление:
последовательность пар «цифра — количество подряд идущих повторений».

## Формат ввода

Строка цифр длиной не меньше 1.

## Формат вывода

Пары: сама цифра и количество повторений цифры подряд во введённой строке, как описано в условии и показано в примере.
"""


string = input()

observed_repeats = 0
observed_symbol = string[0]
for symbol in string:
    if symbol == observed_symbol:
        observed_repeats += 1
    else:
        print(observed_symbol, observed_repeats)
        observed_repeats = 1
        observed_symbol = symbol

print(observed_symbol, observed_repeats)
