"""
# A. Символическая выжимка

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Впереди — задачи, посвящённые множествам и словарям — ключевым структурам данных в Python.
Вы научитесь быстро находить уникальные значения, считать частоты, искать пересечения и многое другое.

Во многих промышленных задачах требуется понять, из каких символов состоят данные, и избавиться от повторений.

Напишите программу, которая по введённой строке выводит все её уникальные символы — без повторений.

## Формат ввода

Вводится одна строка.

## Формат вывода

Требуется вывести все символы этой строки без повторений.
Порядок вывода не имеет значения.
"""


symbols_set = frozenset(input())
print(*symbols_set, sep='')
