"""
# B. Символическая разница

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Теперь нас интересует пересечение данных: какие символы одинаковы в двух разных строках?

Такую задачу можно встретить в анализе логов, данных с датчиков или при обработке пользовательского ввода.

Напишите программу, которая находит общие символы в двух введённых строках.
Символы не должны повторяться в выводе.

## Формат ввода

Вводится две строки.

## Формат вывода

Требуется вывести все общие символы этих строк без повторений.
Порядок вывода не имеет значения.
"""


symbols_set_1 = frozenset(input())
symbols_set_2 = frozenset(input())

symbols_set = symbols_set_1 & symbols_set_2

print(*symbols_set, sep='')
