"""
# C. Зайка — 8

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Счёт продолжается!
Мы снова наблюдаем за движением поезда — и продолжаем собирать все объекты, которые попадаются в поле зрения.

Теперь ваша задача —
собрать единый список всех увиденных объектов, независимо от того, в каких именно строках они встречались.

## Формат ввода

В первой строке записано натуральное число `N` — количество выделенных придорожных местностей.
В каждой из `N` последующих строк записано описание придорожной местности.

## Формат вывода

Вывести все найденные объекты в придорожных местностях.
"""


quantity = int(input())

result_objects = frozenset()
for _ in range(quantity):
    terrain_description_objects_set = frozenset(input().split())
    result_objects |= terrain_description_objects_set

print(*result_objects, end='', sep='\n')
