"""
# D. Кашееды

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

В детском саду завели «кашевую статистику». Каждый ребёнок любит манную, овсяную или обе каши.
Воспитателю важно быстро узнать, сколько детей обожают и ту, и другую кашу.

Напишите программу, которая определит, сколько учеников любят обе каши.

## Формат ввода

В первых двух строках указывается количество детей, любящих манную и овсяную каши (`N` и `M`).
Затем идут `N` строк — фамилии детей, которые любят манную кашу, и `M` строк с фамилиями детей, любящих овсяную кашу.
Гарантируется, что в группе нет однофамильцев.

## Формат вывода

Количество учеников, которые любят обе каши.
Если таких не окажется, в строке вывода нужно написать `'Таких нет'`.
"""


not_found_message = 'Таких нет'

quantity_1 = int(input())
quantity_2 = int(input())

kids_set_1 = set()
for _ in range(quantity_1):
    kids_set_1.add(input())
kids_set_2 = set()
for _ in range(quantity_2):
    kids_set_2.add(input())

result = not_found_message
intersection_length = len(kids_set_1 & kids_set_2)
if intersection_length > 0:
    result = intersection_length

print(result)
