"""
# F. Кашееды — 3

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Поздравляем!
Вы решили уже 5 задач из 20 — это четверть пути.
Можно сделать перерыв или продолжить прямо сейчас — впереди ещё интереснее.

Мы уже посчитали, сколько детей любят только одну кашу.
Теперь давайте выясним, кто именно это делает — и выведем их по алфавиту.
Это поможет воспитателю персонально поблагодарить каждого за преданность любимому блюду.

Напишите программу, которая позволит воспитателю узнать, какие дети любят только одну кашу.

## Формат ввода

В первых двух строках указывается количество детей, любящих манную и овсяную каши (`N` и `M`).
Затем идут `N + M` строк — перемешанные фамилии детей.
Гарантируется, что в группе нет однофамильцев.

## Формат вывода

В алфавитном порядке фамилии учеников, которые любят только одну кашу.
Если таких не окажется, в строке вывода нужно написать `'Таких нет'`.
"""


not_found_message = 'Таких нет'

quantity_1 = int(input())
quantity_2 = int(input())

kids_set_1 = set()
kids_set_2 = set()
for _ in range(quantity_1 + quantity_2):
    surname = input()
    if surname not in kids_set_1:
        kids_set_1.add(surname)
    else:
        kids_set_2.add(surname)

symmetric_difference = kids_set_1 ^ kids_set_2
if len(symmetric_difference) > 0:
    kids_list = sorted(list(symmetric_difference))
    print(*kids_list, end='', sep='\n')
else:
    print(not_found_message)
