"""
# K. Однофамильцы

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Уже половина пути позади! Вы молодец — решено 10 задач из 20. Дальше будет чуть сложнее, но и ещё увлекательнее.

Начальник кадровой службы хочет выяснить, сколько мужчин-однофамильцев работает в организации.
У него есть список фамилий,
и на его основании требуется определить количество сотрудников, чьи фамилии совпадают хотя бы с одной другой.

Напишите программу, подсчитывающую по списку фамилий сотрудников общее число однофамильцев —
то есть людей, чья фамилия в списке встречается более одного раза.

## Формат ввода

В первой строке указывается количество мужчин — сотрудников организации (`N`).
Затем идут `N` строк с фамилиями этих сотрудников в произвольном порядке.

## Формат вывода

Количество однофамильцев в организации.
"""


quantity = int(input())

surnames_set = set()
people_with_same_surname = dict()
for _ in range(quantity):
    surname = input()
    if surname not in surnames_set:
        surnames_set.add(surname)
    elif surname not in people_with_same_surname:
        people_with_same_surname[surname] = 2
    else:
        people_with_same_surname[surname] += 1

print(sum(people_with_same_surname.values()))
