"""
# O. Двоичная статистика!

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

У программистов особые отношения с двоичной системой счисления — ведь именно в ней работает вся цифровая техника.
Продолжим тренировки в статистической обработке данных
и научимся анализировать числа с позиции их представления в двоичной системе.

Напишите программу, которая по списку целых чисел определяет:

- количество разрядов;
- количество единиц;
- количество нулей.

## Формат ввода

Вводится последовательность натуральных чисел, записанных через пробел.

## Формат вывода

Вывести список словарей с требуемой статистикой.

## Примечание

Вывод в примерах отформатирован только для визуальной наглядности.
Все пробельные символы при проверке игнорируются.
Порядок словарей обязан совпадать с порядком переданных чисел.
Порядок ключей в словаре не имеет значения.
"""


numbers_list = map(int, input().split())

report_list = []
for number in numbers_list:
    report_item_dict = dict()
    units = zeros = 0
    while number > 0:
        if number % 2:
            units += 1
        else:
            zeros += 1
        number //= 2
    report_item_dict['digits'] = units + zeros
    report_item_dict['units'] = units
    report_item_dict['zeros'] = zeros
    report_list.append(report_item_dict)

print(report_list)
