"""
# R. Карта сокровищ

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

На пиратской карте отмечено множество точек, в которых, по слухам, зарыты сокровища.
Каждая точка задана координатами (`x[i], y[i]`) в километрах.

Капитан Крюк хочет собрать как можно больше кладов за один маршрут.
Однако есть ограничение:
между двумя соседними точками маршрута можно перемещаться только в том случае,
если координаты этих точек различаются только последней цифрой — как по оси `x`, так и по оси `y`.

Например:

- Из точки `(15, 10)` можно попасть в `(18, 16)` — координаты отличаются только последней цифрой (5 → 8 и 0 → 6).
- Но из `(14, 68)` в `(19, 71)` попасть нельзя, потому что десятки и сотни отличаются.
- Также нельзя попасть из `(5, 12)` в `(13, 14)`, так как 5 и 13 различаются не только в последнем разряде.

Напишите программу, которая по списку координат точек определяет,
какое максимальное количество точек может входить в маршрут Капитана Крюка, построенный по описанному правилу.

## Формат ввода

В первой строке указано число `N` (`1 ≤ N ≤ 10 ** 5`) — количество точек, отмеченных на карте сокровищ.
В следующих `N` строках содержатся пары координат: `x[i]` и `y[i]` — координаты `i`-ой точки.
Координаты — целые числа не меньше нуля и не больше `10 ** 9`.
Гарантируется, что совпадающих точек в списке нет.

## Формат вывода

Выведите одно число —
максимальное количество точек, которое Капитан Крюк сможет посетить по маршруту, построенному по описанным правилам.
"""


points_groups_dict = dict()
for _ in range(int(input())):  # points_groups_quantity
    points = input()
    x_point, y_point = points.split()
    points_groups_dict_key = f'x{x_point[0:-1]}_ y{y_point[0:-1]}_'
    points_groups_dict[points_groups_dict_key] = points_groups_dict.get(points_groups_dict_key, set()) | {points}

print(max(map(len, points_groups_dict.values())))
