"""
# S. Частная собственность

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Ребята приносят игрушки в детский сад и играют все вместе.
Сегодня они решили выяснить, игрушки какого типа принадлежат только одному из детей.

Напишите программу, которая по списку детей и их игрушек определяет список игрушек, имеющихся только у одного ребёнка.
Выведите их в алфавитном порядке.

## Формат ввода

В первой строке задается количество детей в группе (`N`).
В каждой из следующих `N` строк записано имя ребёнка и его игрушки в формате:
`Имя: игрушка1, игрушка2, …`.

## Формат вывода

Список игрушек, которые есть только у одного из детей в алфавитном порядке.
"""


toys_dict = dict()
for _ in range(int(input())):  # kids_quantity
    kid_name, toys_string = input().split(': ')
    for toy in toys_string.split(', '):
        toys_dict[toy] = toys_dict.get(toy, set()) | {kid_name}

single_toys_list = []
for toy in toys_dict:
    owners_quantity = len(toys_dict[toy])
    if owners_quantity == 1:
        single_toys_list.append(toy)
single_toys_list.sort()

print(*single_toys_list, sep='\n')
