"""
# H. Наказание

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Наше развлечение не осталось незамеченным…
И наказание нам выбрали соответствующее.

Напишите программу, которая выводит `N` строк наказания.
Каждая строка должна содержать текст в указанном формате, включающий часть наказания, введённую пользователем.

## Формат ввода

Первая строка — натуральное число `N` (≥ 1) — количество строк наказания.
Вторая строка — текст, являющийся частью наказания.

## Формат вывода

`N` строк вида:
```
Я больше никогда не буду писать "<часть наказания>"!
```
"""


quantity = int(input())
phrase = input()

string = f'Я больше никогда не буду писать "{phrase}"!\n'

print(string * quantity)
