"""
# I. Деловая колбаса

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Что же, время вернуться к работе.
Предлагаем теперь разобраться, как работать с пропорциями и производить расчёты на основе заданных условий.

А для этого возьмём действительно серьёзную задачу…
В детском саду 2 ребёнка вместе съедают 2 куска колбасы за 2 минуты.
Напишите программу, которая вычисляет, сколько кусков колбасы съедят N детей за M минут.

## Формат ввода

В первой строке записано натуральное число N ≥ 1
Во второй строке записано натуральное число M ≥ 1

## Формат вывода

Одно натуральное число — количество кусков колбасы, съеденных детьми.
"""


kids = int(input())
minutes = int(input())

sausage_pieces = kids * minutes // 2

print(sausage_pieces)
