"""
# J. Детский сад — штаны на лямках

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Мы в середине пути.
В этой задаче будем учиться работать с числовыми данными,
извлекать информацию из чисел и оформлять результат в заданном формате.

Напишите программу, которая формирует карточку для личного дела ребёнка.
Карточка создаётся на основе имени ребёнка и трёхзначного номера шкафчика, который содержит:

Первую цифру — номер группы.
Вторую цифру — номер кроватки.
Третью цифру — порядковый номер ребёнка в списке группы.

## Формат ввода

В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

## Формат вывода

Карточка в виде:
```
Группа №<номер группы>.
<номер ребёнка в списке>. <имя ребенка>.
Шкафчик: <номер шкафчика>.
Кроватка: <номер кроватки>.
```
"""


child_name = input()
locker_number = int(input())

# [group_number, crib_number, child_number] = str(locker_number)
group_number = locker_number // 100
crib_number = locker_number // 10 % 10
child_number = locker_number % 10

print(f"""\
Группа №{group_number}.
{child_number}. {child_name}.
Шкафчик: {locker_number}.
Кроватка: {crib_number}.\
""")
