"""
# K. Автоматизация игры

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Осталось немного! Если на этом моменте вы хотите отдохнуть, дайте себе время и возвращайтесь.

Итак, в этой задаче вы научитесь работать с числовыми данными и формировать числа при помощи математических операций.

Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

## Формат ввода

Одно четырёхзначное число.

## Формат вывода

Одно четырёхзначное число — результат перестановки.
"""


number = input()

[a, b, c, d] = str(number)

print(int(b + a + d + c))
