"""
# N. Шарики и ручки

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Устали от математики? Как насчёт задачи на логику?

В группе детского сада проводится игра с шариками трёх цветов: красного, зелёного и синего.
Каждый ребёнок по очереди вытаскивает один шарик из ящика.
Победителем становится тот, кто первым вытащит зелёный шарик.
Напишите программу, которая определяет максимальное количество ходов, которое потребуется, чтобы найти зелёный шарик.

## Формат ввода

Три натуральных числа, каждое на новой строке:

- Количество красных шариков.
- Количество зелёных шариков.
- Количество синих шариков.

## Формат вывода

Одно число — максимальное количество ходов, которое потребуется для определения победителя.
"""


red_balls = int(input())
green_balls = int(input())
blue_balls = int(input())

print(red_balls + 1 + blue_balls)
