"""
# O. В ожидании доставки

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Если не задачи на логику, то как насчёт задач со временем?
В Python часто приходится сталкиваться с такими задачами, поэтому давайте потренируемся.

Сегодня в `N` часов `M` минут владелец магазина заказал доставку нового товара.
Оператор сообщил, что продукты доставят через `T` минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

## Формат ввода

В первой строке записано натуральное число `N` (0 ≤ N < 24).
Во второй строке записано натуральное число `M` (0 ≤ M < 60).
В третьей строке записано натуральное число `T` (30 ≤ T < 10 ** 9).

## Формат вывода

Одна строка, представляющая циферблат электронных часов.
"""


number_of_minutes_in_a_day = 24 * 60

order_hours = int(input())
order_minutes = int(input())
delivery_time = int(input())

time = delivery_time % number_of_minutes_in_a_day
minutes_sum = order_minutes + time % 60
clock_hours = (order_hours + time // 60 + minutes_sum // 60) % 24
clock_minutes = minutes_sum % 60
clock = f'{clock_hours:02d}:{clock_minutes:02d}'
print(clock)
