"""
# Q. Ошибка кассового аппарата

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Ура, осталось всего 3 задачи! Не забывайте отдыхать, если чувствуете усталость. Главное, возвращайтесь!

В этой задаче мы будем учиться работать с числами в разных системах счисления
и использовать арифметические операции после конвертации.

Мы уже помогали магазину с расчётами и формированием чеков,
но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

Напишите программу, которая поможет магазину посчитать общую сумму выручки,
учитывая, что кассовый аппарат выдаёт сумму последней покупки в двоичной системе счисления.

## Формат ввода

В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

## Формат вывода

Одно десятичное число — сумма прибыли за день с учётом последней покупки.
"""


sum_before = int(input(), 10)
last_sale = int(input(), 2)

print(sum_before + last_sale)
