"""
# R. Сдача 10

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Ещё немного и можно будет выдохнуть!

А пока как насчёт того, чтобы научиться конвертировать числа из двоичной в десятичную систему?

Продолжаем работать с задачей. Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

## Формат ввода

Цена покупки — двоичное число, выданное кассовым аппаратом.
Номинал купюры пользователя — десятичное число (≥ 100).

## Формат вывода

Одно десятичное число — сдача, которую требуется отдать пользователю.

## Примечание

Все числа, используемые в задаче, целые.
Гарантируется, что купюра превышает цену товара.
"""


price = int(input(), 2)
deposited = int(input(), 10)

print(deposited - price)
