"""
# T. Мухи отдельно, котлеты отдельно

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или input.txt

## Вывод

стандартный вывод или output.txt

---

Да, это последняя задача. Ура!

Она сложнее, чем остальные. Но мы уверены, что вы справитесь и с ней!

Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.

Помогите ему разобраться с одной проблемой.
Далее его история:
«Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок.
Общий вес котлет составил `N` килограмм, а ценник — `M` рублей за килограмм.
Сегодня я обнаружил, что накладные на эти виды котлет потерялись,
но я помню, что первый вид котлет стоил `K1` рублей за килограмм, а второй — `K2`.
Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт».

## Формат ввода

В первой строке записано натуральное число `N`.
Во второй строке — натуральное число `M`.
В третьей строке — натуральное число `K1`.
В четвёртой строке — натуральное число `K2`.
Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.

## Формат вывода

Два натуральных числа, записанных через пробел — вес обеих партий котлет, в любом порядке.
"""

"""
{ x + y = N
{ x * K1 + y * K2 = M * N

{ y = N - x
{ x * K1 + (N - x) * K2 = M * N

→

x * K1 + (N - x) * K2 = M * N
x * K1 = M * N - (N - x) * K2
x * K1 = M * N - N * K2 + x * K2
x * K1 = N * (M - K2) + x * K2
x * K1 - x * K2 = N * (M - K2)
x * (K1 - K2) = N * (M - K2)
x = (N * (M - K2)) / (K1 - K2)

←

{ x = (N * (M - K2)) / (K1 - K2)
{ y = N - x

// product_1_weight = (total_weight * (total_price - product_2_price)) / (product_1_price - product_2_price)
// product_2_weight = total_weight - product_1_weight
"""


total_weight = int(input())
total_price = int(input())
product_1_price = int(input())
product_2_price = int(input())

product_1_weight = (total_weight * (total_price - product_2_price)) // (product_1_price - product_2_price)
product_2_weight = total_weight - product_1_weight

print(product_1_weight, product_2_weight)
