"""
# A. Таблица умножения

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы невероятный человек! Добрались до задач 4 параграфа. Последний рывок — и 2 глава позади.

Это значит, что вы научились работать с простыми данными, условными операторами и циклами.
Осталась последняя тема — вложенные циклы. Все следующие 20 задач будут посвящены этому.

Начинаем с первой задачи!

Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
Давайте поддержим локального производителя!

Напишите программу, которая по введённому числу `n` выводит таблицу умножения размера `n × n`.

## Формат ввода

Вводится одно натуральное число — требуемый размер таблицы.

## Формат вывода

Таблица умножения заданного размера.
"""


size = int(input())

numbers = range(1, size + 1)
for i in numbers:
    for j in numbers:
        cell_value = i * j
        print(cell_value, end=' ')
    print()
