"""
# B. Не таблица умножения

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Фабрика снова с нами! Они остались в восторге от вашей таблицы, но теперь просят немного другой формат.
Им нужна таблица умножения в виде списка выражений, а не прямоугольной сетки.

Продолжим поддерживать местный бизнес, используя вложенные циклы.

Напишите программу,
которая по введённому числу `n` выводит все произведения чисел от `1` до `n` в виде отдельных выражений.

Порядок важен: сначала фиксируем второе число (внешний цикл), а внутри — перебираем первое.

## Формат ввода

Вводится одно натуральное число — требуемый размер «не таблицы».

## Формат вывода

Не таблица умножения заданного размера.
"""


size = int(input())

numbers = range(1, size + 1)
for i in numbers:
    for j in numbers:
        print(f'{j} * {i} = {j * i}')
