"""
# C. Новогоднее настроение

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Великий математик Виталий Евгеньевич каждый Новый год проводит… на работе.
Коллеги всегда любили и ценили его,
поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками.
Конечно, без вашей помощи тут не обойтись.
Нужно написать программу, которая создаст новогоднюю ёлку из чисел. Уверены, Виталий Евгеньевич будет рад!

Напишите программу, которая по введённому числу `n` строит «математическую ёлку» — пирамидку из чисел.
В первой строке одно число, во второй — два, в третьей — три… и так далее, пока не закончатся числа.

## Формат ввода

Вводится одно натуральное число — количество чисел в математической ёлке.

## Формат вывода

Требуемая новогодняя ёлка.
"""


size = int(input())

row_limit = 1
number = 1

while number <= size:
    for _ in range(row_limit):
        if number > size:
            break
        print(number, end=' ')
        number += 1
    print()
    row_limit += 1
