"""
# D. Суммарная сумма

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Считать сумму цифр одного числа — не проблема.
А вот если таких чисел несколько, причём каждое может быть многозначным, — тут уже интересно!

К вам снова пришли за помощью: нужна программа, которая посчитает сумму всех цифр всех чисел, поданных на вход.
Вы справитесь — у вас ведь уже есть всё необходимое: циклы и уверенность в своих силах!

## Формат ввода

В первой строке указано число `N`.
Во всех последующих `N` строках написано по одному натуральному числу.

## Формат вывода

Требуется вывести общую сумму цифр всех введённых чисел (кроме `N`).
"""


quantity = int(input())

digits_sum = 0
for _ in range(quantity):
    number = int(input())
    while number:
        digits_sum += number % 10
        number //= 10

print(digits_sum)
