"""
# E. Зайка — 5

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Поздравляем — вы уже почти прошли 1/4 всех задач!
Если чувствуете усталость — сделайте перерыв, попейте чаю. А потом возвращайтесь — со свежими силами и ясной головой!

В этой задаче вас снова ждёт помощь в семейной поездке.
В долгой дороге дети начали скучать, и родители развлекают их игрой «Кто первым увидит зверушку за окном».
Ваша задача — написать программу, которая помогает считать местности, где была замечена зайка.

## Формат ввода

В первой строке указано натуральное число `N` — количество выделенных придорожных местностей.
В последующих строках записаны слова характеризующие выделенную местность.
Информация о каждой местности завершается словом «ВСЁ».

## Формат вывода

Количество местностей, в которых есть `'зайка'`.
"""


sought_after = 'зайка'
sought_after_count = 0
terrain_description_end_command = 'ВСЁ'

quantity = int(input())

for _ in range(quantity):
    sought_after_has_been_found = False
    while (terrain_description_part := input()) != terrain_description_end_command:
        if sought_after_has_been_found:
            continue
        if sought_after == terrain_description_part:
            sought_after_count += 1
            sought_after_has_been_found = True

print(sought_after_count)
