"""
# F. НОД 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы молодец — уже далеко продвинулись в списке задач. За вами начинают признавать мастерство и точность.
Недавно к вам обратились из местного НИИ: им часто нужно находить наибольший общий делитель (НОД) нескольких чисел.
Они знают, что вы с этим справитесь!

## Формат ввода

В первой строке записано одно число `N` — количество данных.
В каждой из последующих `N` строк записано по одному натуральному числу.

## Формат вывода

Требуется вывести одно натуральное число — НОД всех данных чисел (кроме `N`).

## Примечание

Самый распространённый способ поиска НОД — Алгоритм Евклида.
"""


quantity = int(input())
greatest_common_divisor = int(input())

for _ in range(1, quantity):
    number_i = int(input())
    while number_i:
        greatest_common_divisor, number_i = number_i, greatest_common_divisor % number_i

print(greatest_common_divisor)
