"""
# G. На старт! Внимание! Марш!

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Следующая задача — немного динамики, скорости и… велоспорта!

На велогонках важно всё автоматизировать: особенно старт.
По правилам квалификации каждый гонщик стартует с задержкой на секунду больше, чем предыдущий.
Первый гонщик стартует после отсчёта: 3, 2, 1… старт!
Второй — 4, 3, 2, 1… старт!
И так далее.

Пора подключать вложенные циклы!

## Формат ввода

Вводится одно натуральное число — количество участников велогонки.

## Формат вывода

Требуется вывести отсчёт.
"""


initial_delay = 3

quantity = int(input())

for i in range(quantity):
    for j in range(initial_delay + i, 0, -1):
        print(f'До старта {j} секунд(ы)')
    print(f'Старт {i + 1}!!!')
