"""
# H. Максимальная сумма

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Ваша скорость, внимание к деталям и аккуратность — всё это впечатляет.

А теперь — в детский сад!
Там ребята придумали новую игру:
каждый называет какое-нибудь число, а тот, чьё число имеет наибольшую сумму цифр, выигрывает.
Судьёй выбрали бедную воспитательницу, и она попросила вас о помощи… ну как тут откажешь?

## Формат ввода

В первой строке записано число `N` — количество детей в группе.
Далее вводятся имя ребёнка и его натуральное число (каждое на своей строке).

## Формат вывода

Требуется вывести имя победителя.
Если два ребёнка назвали числа с одинаковой суммой цифр, победителем должен быть признан тот, кто ходил позже.
"""


max_digits_name = ''
max_digits_sum = -1

quantity = int(input())

for i in range(quantity):
    kid_name = input()
    kid_number = int(input())
    kid_digits_sum = 0
    while kid_number > 0:
        kid_digits_sum += kid_number % 10
        kid_number //= 10
    if kid_digits_sum >= max_digits_sum:
        max_digits_name = kid_name
        max_digits_sum = kid_digits_sum

print(max_digits_name)
