"""
# I. Большое число

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

С каждым заданием вы становитесь всё опытнее — и теперь готовы собрать по-настоящему большое число.

Дети в детском саду снова придумали игру: каждый называет число, составленное из тех цифр, которые он знает.
А потом они собирают общее число, выбирая из каждого названого числа самую большую цифру.

## Формат ввода

В первой строке записано число `N` — количество детей в группе.
В каждой из последующих `N` строк записано одно натуральное число.

## Формат вывода

Одно большое число.
"""


result_number = 0

quantity = int(input())

for i in range(quantity - 1, -1, -1):
    kid_number = int(input())
    kid_digits_max = 0
    while kid_number > 0:
        kid_digits_max = max(kid_digits_max, kid_number % 10)
        kid_number //= 10
    result_number += 10 ** i * kid_digits_max

print(result_number)
