"""
# J. Мы делили апельсин

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы добрались до половины всей главы — уже 10 задач из 20 пройдены!
Это отличный момент, чтобы похвалить себя, сделать перерыв или… нырнуть сразу в новую задачу.

Аня, Боря и Вова решили съесть апельсин. Но просто так — неинтересно!
Они хотят узнать все возможные способы, как можно его разделить между собой по справедливости.


## Примечание

- Каждому ребёнку должна достаться хотя бы одна долька апельсина.
- Ни одной дольки не должно остаться.
- Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.

## Формат ввода

В единственной строке записано количество доступных долек апельсина.

## Формат вывода

Таблица вариантов распределения долек апельсина.
"""

"""
table_header = 'А Б В'

slices_quantity = int(input())

options_range = range(1, slices_quantity - 1)
print(table_header)
for a in options_range:
    for b in options_range:
        for c in options_range:
            if a + b + c == slices_quantity:
                print(a, b, c)
"""

table_header = 'А Б В'

slices_quantity = int(input())

print(table_header)
for a in range(1, slices_quantity - 1):
    for b in range(1, slices_quantity - a):
        c = slices_quantity - a - b
        print(a, b, c)
