
"""
# K. Простая задача 3.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Каждая следующая укрепляет ваши навыки и уверенность. А теперь — немного математической классики.

Простые числа — это такие, у которых только два делителя: 1 и само число.
В этой задаче вам нужно определить, сколько простых чисел назвали участники.

## Формат ввода

В первой строке записано число `N`.
Во всех последующих `N` строках — по одному натуральному числу.

## Формат вывода

Требуется вывести общее количество простых чисел среди введённых (кроме `N`).
"""


prime_numbers_quantity = 0

quantity = int(input())

for _ in range(quantity):
    number = int(input())
    if number == 1:
        continue
    number_is_prime = True
    for divisor in range(2, int(number ** 0.5 + 1)):
        if number % divisor == 0:
            number_is_prime = False
            break
    if number_is_prime:
        prime_numbers_quantity += 1

print(prime_numbers_quantity)
