
"""
# L. Числовой прямоугольник

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Вы уже далеко продвинулись — за плечами больше половины задач!
Переходим к задачам, где важен не только результат, но и оформление вывода.

В детском саду ребята учатся считать, а чтобы это было веселее,
воспитательница решила показывать числа в виде аккуратного числового прямоугольника.
Дети учатся быстро, и теперь ей нужна программа, которая будет строить такие прямоугольники автоматически.

Напишите программу, которая строит прямоугольник из чисел от `1` до `N × M` и форматирует их так,
чтобы все столбцы были одинаковой ширины.

## Формат ввода

В первой строке записано число `N` — высота числового прямоугольника.
Во второй строке указано число `M` — ширина числового прямоугольника.

## Формат вывода

Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.
"""


rows_quantity = int(input())
columns_quantity = int(input())

max_number = rows_quantity * columns_quantity
width = 0
while max_number:
    width += 1
    max_number //= 10

for row_number in range(rows_quantity):
    for column_number in range(columns_quantity):
        number = row_number * columns_quantity + column_number + 1
        print(f'{number:>{width}}', end=' ')
    print()
