
"""
# M. Числовой прямоугольник 2.0

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

Давайте ещё немного поможем воспитательнице — на этот раз с новым вариантом числового прямоугольника.

На первый взгляд он похож на предыдущий…
Но здесь числа идут по столбцам, а не по строкам. И это меняет всё!

Напишите программу, которая заполняет прямоугольник числами от `1` до `N × M`, по столбцам, а не по строкам
и форматирует их так, чтобы все столбцы были одинаковой ширины.

## Формат ввода

В первой строке записано число `N` — высота числового прямоугольника.
Во второй строке указано число `M` — ширина числового прямоугольника.

## Формат вывода

Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен обладать одинаковой шириной.
"""


rows_quantity = int(input())
columns_quantity = int(input())

max_number = rows_quantity * columns_quantity
width = 0
while max_number:
    width += 1
    max_number //= 10

for row_number in range(rows_quantity):
    for column_number in range(columns_quantity):
        number = column_number * rows_quantity + row_number + 1
        print(f'{number:>{width}}', end=' ')
    print()
