"""
# P. Редизайн таблицы умножения

## Ограничение времени

1 с

## Ограничение памяти

64.0 Мб

## Ввод

стандартный ввод или `input.txt`

## Вывод

стандартный вывод или `output.txt`

---

А теперь — немного эстетики. Да, таблица умножения работает, но… выглядит-то она скучно.

Пора навести порядок и добавить стиля!
Ваш новый заказчик просит:

- одинаковую ширину столбцов,
- выравнивание по центру,
- и — внимание! — рамки между ячейками.

## Формат ввода

В первой строке записан требуемый размер таблицы.
Во второй строке — ширина столбцов.

## Формат вывода

Таблица умножения заданного размера и вида.
"""


size = int(input())
column_width = int(input())

horizontal_separator = '-' * ((column_width + 1) * size - 1)
numbers = range(1, size + 1)
for i in numbers:
    for j in numbers:
        cell_value = i * j
        if j != size:
            print_end = '|'
        else:
            print_end = '\n'
        print(f'{cell_value:^{column_width}}', end=print_end)
    if i < size:
        print(horizontal_separator)
